{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "FontysMS": "Server=mssql.fhict.local;Database=dbi400050;User Id = dbi400050;Password = sXmJ6bQTB9h!@uGQFZ8!"
    }
}
